{
  "name": "wonkasoft-starter",
  "version": "1.0.0",
  "description": "Wonkasoft Starter Theme for a quick start for custom theme builds.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp serve",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wonkasoft/wonkasoft-starter.git"
  },
  "author": "Wonkasoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wonkasoft/wonkasoft-starter/issues"
  },
  "homepage": "https://github.com/Wonkasoft/wonkasoft-starter#readme",
  "devDependencies": {
    "browser-sync": "@latest",
    "debug": "@latest",
    "fs-extra": "@latest",
    "gulp": "@latest",
    "gulp-clean-css": "@latest",
    "gulp-cli": "@latest",
    "gulp-concat": "@latest",
    "gulp-imagemin": "@latest",
    "gulp-js-minify": "@latest",
    "gulp-jshint": "@latest",
    "gulp-notify": "@latest",
    "gulp-plumber": "@latest",
    "gulp-sass": "@latest",
    "gulp-sourcemaps": "@latest",
    "jshint": "@latest",
    "json-file": "@latest",
    "node-fs": "@latest",
    "node-sass": "@latest",
    "path": "@latest"
  },
  "siteName": "leadershipfacilitators.com"
}
